<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*
        this is give the multiline comment on the css and javascript both*/
     /* .red-button{
        background-color: aquamarine;
        color: black;
        border: none;
        padding: 10px 10px 10px 10px;
        font-size: 20px;
        font-weight: bold;
     } */

     .add-to-cart{
        background-color: yellow;
        color: black;
        padding: 2px;
     }
     .buy-now{
        background-color: orange;
        color: black;
        padding: 2px;
     }
    </style>
    <!--
    this  syntax is use comment on the html -->
    <!-- <button title="good job!" class="red-button" onclick="alert('good Work')">click me</button> -->

    <p>Adults Plain Cotton T-shirt</p>
    <p>Price:$7.99</p>
    <button class="add-to-cart" onclick="alert('Item added on cart')">Add to cart</button>
    <button class="buy-now" onclick="alert('purchased')">Buy now</button>
    <script>
        /* this give the 
        multiline comment 
        on the
         javascript */
        // this is give the single comment on the javascript
        alert('good working ');

        console.log(2+2);
        console.log('how are'+'you');
    </script>
</body>
</html>